{
  "name": "locationTrackerTax",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "geolib": "^2.0.24",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-android-location-enabler": "^1.0.8",
    "react-native-background-job": "^2.2.0",
    "react-native-device-info": "^0.26.4",
    "react-native-easy-grid": "^0.2.1",
    "react-native-firebase": "^5.2.2",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-google-signin": "^0.12.0",
    "react-native-sqlite-2": "^2.0.1",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^2.7.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
